export default {
    uz: {
      greeting: 'Salom!',
      welcome: 'Bizning ilovamizga xush kelibsiz.',
      Home_hero_time:'Tomosha qilish',
      Home_aboutUs_title:'Biz Haqimizda',
      Home_aboutUs_text:'Darxon - bu boy xalqlarimiz davrining zamonaviy ilhomi bo`lib, bugungi dunyomizni aks ettiruvchi dizayn va uslubga tarjima qilingan.',
      Home_aboutUs_text2:'Darxon o`zining ajoyib ovqatlanish xizmatlari standartlarining bir qismi sifatida dunyodagi eng yaxshi Jahon taomlarini qulay, ammo nafis muhitda taklif qiladi.',
      Home_btn:'Ko`proq',
      Home_gallary:'Galereya',
      Home_gallary_text:'Darxon – zamonaviy loftning hashamatini aks ettiruvchi va xalqimizning boy uslubiga zid bo‘lgan yangi konsepsiya. Bu yerda xalqimizning go‘zalligi namoyish etilib, hayoliy muhitni yetkazib, jo‘shqinlik uyg‘otadigan o‘ziga xos qiyofa yaratilgan.',
      Home_gallary_text2:'Qizil va yashil kabi chuqur baxmal ranglarga ega oltin elementlar, shuningdek, tabiiy o`simliklar zamonaviy teginish bilan joyning qirolligini aks ettiradi. Issiq yoritgichli suzuvchi marmar stol bar maydonini qayta tiklaydi.',
      Home_gallary_title:'Menu',
      Home_gallary_text:'Darxon – eng mazali ikki taomni o‘zida mujassamlashtirgan gurme jahon taomlari bilan jihozlangan zamonaviy restoran. Biz yaratgan hashamatli va sirli muhitni zamonaviy qiyofasi va o`ziga xos teginishi bilan oziq-ovqat va ichimliklar menyusi to`ldiradi.',
      Home_gallary_text2:'Bu eng yuqori sifatli mazali taomlarni tatib ko`rish va zalda hunarmandchilik kokteyllari ichib, do`stlar bilan vaqt o`tkazish hashamatli tajriba.',
      Home_gallary_btn:'To`liq menu',
      Contact_title:'Bugunoq Band Qiling!',
      Contact_btn:'Bog`lanish',
      Contact_btn2:'Bron qilish',


      Header_menu_item1:'Bosh sahifa',
      Header_menu_item2:'Menu',
      Header_menu_item3:'Biz haqimizda',
      Header_menu_item4:'Gallary',
      Header_menu_item5:'Bog`lanish',


      Footer_adres:'Manzil:',
      Footer_tel:'Telefon raqam:',
      Footer_media:'Ijtimoiy tarmoq:',


      Menu_title1:'Menu',
      Menu_title2:'To`liq menu',
      Menu_btn2:'Korish',

      AboutUs_title:'Biz Haqimizda',
      AboutUs_text1:'“Darxon” bugungi dunyomizni aks ettiruvchi dizayn va uslubda mujassamlangan xalqimizning zamonaviy ilhomidir.',
      AboutUs_text2:'"Darxon" restorani o`zining xizmat ko`rsatish standartlari doirasida osoyishta, ammo nafis muhitda birinchi darajali jahon taomlarini taklif etadi.',
      AboutUs_text3:'Darxon o`zining ajoyib me`morchiligi va tabiiy ingredientlari tufayli iliq va mehmondo`st muhitga ega. Bularning barchasi elita muhitida dam olishni xohlaydigan mijozlar uchun mehmondo`st muhit yaratadi. Bu do`stlarni yangi, zamonaviy taomlar va ta`mlarni sinab ko`rishga taklif qilish uchun eng zo`r joy',
      AboutUs_text4:'Bizning boy menyumiz noan`anaviy oshpazlik tajribalariga qiziqish uyg`otadi. Bizning zalimiz shunchalik mehmondo`stki, ovqatlanish uchun kelgan mijozlar kechki payt ichimlikdan bahramand bo`lishadi.',
      AboutUs_mission_title:'Vazifamiz',
      AboutUs_mission_text:'Oltin vodiyda bo`lishlari davomida nafis menyu taklif etadigan va odamlarni san`at va nafislikka singdiruvchi hashamatli muassasa yaratish.',
      AboutUs_vision_title:'Maqsad',
      AboutUs_vision_text:'Millatimiz hashamatini zamonaviy tarzda aks ettiruvchi noyob va yuqori darajadagi restoran va loungega aylanish.',


      Gallary_title:'Galereya',


      ContactPg_title:'Bog`lanish',
      Contact_comment:'O`z fikiringizdi qoldiring ',
      Contact_comment2:'Bizning Ijtimoiy Tarmoqlarimiz',
      Contact_submit:'Yuborish',
      Cheff_title:'Bizning oshpazlarimiz',
      Cheff_text3:'Restoranimiz mehmonlari nafaqat bizning oshpazlarimiz tomonidan yaratilgan taomlarning nafis ta`mi va o`ziga xos ko`rinishini, balki ular atrofidagi butun muhitni ham qadrlashadi. Oshpazlar har bir taomga o`z ruhining bir bo`lagini qo`shib, bizning muassasamizga tashrif buyurishni unutilmas oshpazlik tajribasiga aylantiradilar. Ularning ijodi e`tirof va hayratga loyiq va ularning taomlari barcha nafis oshxonani sevuvchilar uchun abadiy ilhom manbai',
      Cheff_text2:'Bizning restoranda bizning oshpazlarimiz, san`ati butun dunyoni zabt etgan mashhur ustalarimiz haqiqiy pazandalik mo`jizalarini yaratadilar. Ularning idishlari nafaqat to`ydiradi, balki ilhomlantiradi, plastinkada haqiqiy asarlar yaratadi. Ularning iste`dodi va pazandalikka bo`lgan ishtiyoqi tufayli bizning restoranimiz butun dunyodan gurmelerni o`ziga tortadigan haqiqiy global diqqatga sazovor joyga aylandi.',
      Cheff_text4:'Ularning tinimsiz mehnati, tinimsiz izlanishlari pazandalik san’ati shunchaki kasb emas, balki chinakam da’vat ekanligini tasdiqlaydi. Ushbu mohir oshpazlar tufayli bizning restoranimiz shunchaki ovqatlanish joyi emas, balki ta`m, estetika va mehmondo`stlik ulug`vorligi birlashadigan o`ziga xos makonga aylanadi. Ularning ishi bizni nafaqat zavq va mamnuniyat, balki xalqaro e`tirofga ham olib keladi, mehmonlar yangi oshpazlik kashfiyotlaridan bahramand bo`lish uchun qayta-qayta qaytib kelishadi.',


      Dashboard_title:'Bosh panel',
      Gallaru_num:'Galereya rasmlar ',
      Contact_num:'Habarlar',
      Menu_pdf_num:'Menu Fayil',
      Category_num:'Turkum',
      Gallary_span:'Faylni tanlang',
      Menu_pdf_title:'Menu fayl',
      Menu_pdf_span:'Menu fayl yuklangan',
      Menu_add_btn:'Qo`shish',
      Menu_foto_table:'Rasm',
      Menu_title_table:'Nom',
      Menu_info_table:'Malumot',
      Menu_price_table:'Narx',
      Menu_change_table:'Sozlamalar',
      Menu_add_btn_modal:'Menuy Qo`shish',
      Menu_add_ru_name:'Nom russ',
      Menu_add_uz_name:'Nom Uzb',
      Menu_add_eng_name:'Nom Eng',
      Menu_add_img:'Rasm qoish',
      Menu_add_img2:'Rasm tanglang',
      Menu_add_info_ru:'Malumot Russ',
      Menu_add_info_uz:'Malumot Uzb',
      Menu_add_info_eng:'Malumot Eng',
      Menu_edit_title:'Menu O`zgartirish',
      Category_Name:'Turkum',
      Category_add_btn:'Turkum qo`shish',
      Category_edit_btn:'Turkum o`zgartirish',
      Contact_name:'Ismi',
      Contact_name_title:'Habarlar',
      Erorr_title:'Nimadir noto`g`ri bajarildi',
      Erorr_btn:'Orqaga  qaytish',
    },
    // ru: {
    //   greeting: 'Привет!',
    //   welcome: 'Welcome to our app.',
    //   Home_hero_time:'Смотреть сейчас',
    //   Home_aboutUs_title:'О нас',
    //   Home_aboutUs_text:'«Олтин водий» — это современное вдохновение богатого периода нашей наций, воплощенное в дизайне и стиле, отражающем наш сегодняшний мир.',
    //   Home_aboutUs_text2:'В рамках своих исключительных стандартов общественного питания Oltin Vodiy предлагает лучшие в мире блюда мировой кухни в комфортабельной, но элегантной обстановке.',
    //   Home_btn:'Читать больше',
    //   Home_gallary:'Галерея',
    //   Home_gallary_text:'Oltin Vodiy — это новая концепция, отражающая роскошь современного лофта и контрастирующий с богатым стилем нашей наций. Здесь представлены красота нашей наций, которые передают фантастическую атмосферу и создают неповторимый образ, вызывающий энтузиазм.',
    //   Home_gallary_text2:'Золотые элементы глубоких бархатистых цветов, таких как красный и зеленый, а также натуральные растения отражают королевскую роскошь этого места в современном стиле. Парящий мраморный стол с теплым освещением воссоздает атмосферу бара.',
    //   Home_gallary_title:'Меню',
    //   Home_gallary_text:'Oltin vodiy— современный ресторан изысканной мировой кухни, сочетающий в себе две самые восхитительные кухни. Меню блюд и напитков с современными нотками и особым подходом дополняет атмосферу роскошной и загадочной атмосферы, которую мы создали.',
    //   Home_gallary_text2:'Это роскошный опыт: попробовать вкусные блюда высочайшего качества и провести время с друзьями, потягивая авторские коктейли в лаундже.',
    //   Home_gallary_btn:'Полное меню',
    //   Contact_title:'Забронируйте сегодня!',
    //   Contact_btn:'Связатся ',
    //   Contact_btn2:'Заказать столик',

    //   Header_menu_item1:'Глава',
    //   Header_menu_item2:'Меню',
    //   Header_menu_item3:'О нас',
    //   Header_menu_item4:'Галерея',
    //   Header_menu_item5:'Связатся ',


    //   Footer_adres:'Адрес:',
    //   Footer_tel:'Наш номер:',
    //   Footer_media:'Социальная сеть :',

    //   Menu_title1:'Mеню',
    //   Menu_title2:'Полное меню',
    //   Menu_btn2:'Смотреть',


    //   AboutUs_title:'О нас',
    //   AboutUs_text1:'Oltin vodiy — это современное вдохновение нашей наций, воплощенное в дизайне и стиле, отражающем наш сегодняшний мир.',
    //   AboutUs_text2:'В рамках своих стандартов обслуживания изысканный ресторан Oltin vodiy предлагает первоклассные мировые блюда  кухни в непринужденной, но элегантной обстановке.',
    //   AboutUs_text3:'В Oltin vodiy царит теплая, гостеприимная атмосфера благодаря великолепной архитектуре и природным компонентам. Все это создает гостеприимную атмосферу для клиентов, желающих отдохнуть в элитной обстановке. Это идеальное место, чтобы пригласить друзей попробовать новые, современные блюда и вкусы.',
    //   AboutUs_text4:'Наше богатое меню  вызывает интерес к нестандартным кулинарным впечатлениям. Наш зал настолько гостеприимен, что клиенты, зашедшие перекусить, в конечном итоге наслаждаются напитками поздно вечером.',
    //   AboutUs_mission_title:'Наша задача',
    //   AboutUs_mission_text:'Создать роскошное заведение, предлагающее изысканное меню и погружающее людей в искусство и элегантность во время их пребывания в Oltin vodiy',
    //   AboutUs_vision_title:'Наша цель',
    //   AboutUs_vision_text:'Стать уникальным и высококлассным рестораном и лаунджем, который по-современному отражает роскошь нашей наций.',

    //   Gallary_title:'Галерея',


    //   ContactPg_title:'Связаться',
    //   Contact_comment:'Оставьте свое мнение',
    //   Contact_comment2:'Наши социальные сети',
    //   Contact_submit:'Отправить',

    //   Cheff_title:'Наши повара',
    //   Cheff_text3:'Гости нашего ресторана оценивают не только изысканный вкус и неповторимый вид блюд, созданных нашими шеф-поварами, но и всю атмосферу вокруг. В каждом приеме повара вкладывают кусочек своей души, делая посещение нашего заведения незабываемым кулинарным опытом. Их творчество заслуживает признания и восхищения, а их блюда — источником вечной вдохновения для всех любителей изысканной кухни.',
    //   Cheff_text2:'В нашем ресторане творят настоящие кулинарные чудеса наши шеф-повары — знаменитые мастера, чье искусство покорило весь мир. Их блюда не только насыщают, но и вдохновляют, создавая на тарелке настоящие шедевры. Благодаря их таланту и страсти к кулинарии, наш ресторан стал истинным мировым аттракционом, привлекающим гурманов со всех уголков планеты.',
    //   Cheff_text4:'Их неутомимая работа и постоянное стремление к совершенству подтверждают, что искусство кулинарии — это не просто профессия, а истинное призвание. Благодаря этим талантливым шеф-поварам наш ресторан становится не просто местом, где можно поесть, а уникальным пространством, где сливаются воедино великолепие вкуса, эстетики и гостеприимства. Их работа приносит нам не только восторг и удовлетворение, но и международное признание, заставляя гостей возвращаться снова и снова, чтобы насладиться новыми кулинарными открытиями.',

      
    //   Dashboard_title:'Глава',
    //   Gallaru_num:'Галерея фото',
    //   Contact_num:'Сообщения',
    //   Menu_pdf_num:'Меню файл',
    //   Category_num:'Категория',
    //   Gallary_span:'Выберите файл',
    //   Menu_pdf_title:'Меню файл',
    //   Menu_pdf_span:'Файл уже выбран',
    //   Menu_add_btn:'Добавить',
    //   Menu_foto_table:'Фото',
    //   Menu_title_table:'Названия',
    //   Menu_info_table:'Информация',
    //   Menu_price_table:'Цена',
    //   Menu_change_table:'Настройки',
    //   Menu_add_btn_modal:'Добавить меню ',
    //   Menu_add_ru_name:'Названия Русс',
    //   Menu_add_uz_name:'Названия Узб',
    //   Menu_add_eng_name:'Названия Анг',
    //   Menu_add_img:'Добавить фото',
    //   Menu_add_img2:'Выбрать фото',
    //   Menu_add_info_ru:'Информация Русс',
    //   Menu_add_info_uz:'Информация Узб',
    //   Menu_add_info_eng:'Информация Анг',
    //   Menu_edit_title:'Изменить меню',
    //   Category_Name:'Категория',
    //   Category_add_btn:'Добавить Категорию',
    //   Category_edit_btn:'Изменить категорию',
    //   Contact_name:'Имя',
    //   Contact_name_title:'Сообщения',
    //   Erorr_title:'Что то пошло не так ',
    //   Erorr_btn:'Вернутся назад',
    // },
    // eng: {
    //   greeting: 'Hello!',
    //   welcome: 'Bizning ilovamizga xush kelibsiz.',
    //   Home_hero_time:'Watch now',
    //   Home_aboutUs_title:'About Us',
    //   Home_aboutUs_text:'Oltin vodiy is a modern inspiration from the rich our nations period embodied in design and style reflecting our current world.',
    //   Home_aboutUs_text2:'Oltin vodiy of its exceptional standards of catering services, Golden Valley offers the world`s finest World cuisine in a comfortable yet elegant setting.',
    //   Home_btn:'Learn more',
    //   Home_gallary:'Gallery',
    //   Home_gallary_text:'Oltin Vodiy is a new concept that reflects the luxury of a modern loft and contrasts with the rich style of our nation. The beauty of our nation is presented here, conveying a fantastic atmosphere and creating a unique image that evokes enthusiasm',
    //   Home_gallary_text2:'Gold elements with deep velvety colors such as red and green as well as natural plants reflect the royalty of the place with a modern touch. A floating marble table with warm lighting recreates the bar area.',
    //   Home_gallary_title:'Menu',
    //   Home_gallary_text:'Oltin vodiy is a modern restaurant with gourmet world cuisine, combining two of the most delicious cuisines. A food and drink menu with a modern twist and a distinct touch complements the luxurious and mysterious atmosphere we have created.',
    //   Home_gallary_text2:'It’s a deluxe experience of sampling delicious menu items of the highest quality and spending time with friends sipping on crafted cocktails in the lounge',
    //   Home_gallary_btn:'Full menu',
    //   Contact_title:'Book today!',
    //   Contact_btn:'Contact',
    //   Contact_btn2:'Make a reservation',

    //   Header_menu_item1:'Home',
    //   Header_menu_item2:'Menu',
    //   Header_menu_item3:'About Us',
    //   Header_menu_item4:'Gallary',
    //   Header_menu_item5:'Contact',

    //   Footer_adres:'Address:',
    //   Footer_tel:'Our phone numbers:',
    //   Footer_media:'Social network:',

    //   Menu_title1:'Menu',
    //   Menu_title2:'Full menu',
    //   Menu_btn2:'Watch now',

    //   AboutUs_title:'About us',
    //   AboutUs_text1:'Oltin vodiy is the modern inspiration of our nation, embodied in a design and style that reflects our world today.',
    //   AboutUs_text2:'As part of its service standards, the Oltin vodiy gourmet restaurant offers first-class world cuisine in a relaxed yet elegant environment.',
    //   AboutUs_text3:'Oltin Vodiy has a warm, welcoming atmosphere thanks to its stunning architecture and natural ingredients. All this creates a welcoming atmosphere for clients who want to relax in an elite environment. This is the perfect place to invite friends to try new, modern dishes and tastes.',
    //   AboutUs_text4:'Our rich menu sparks interest in unconventional culinary experiences. Our lounge is so welcoming that customers who come in for a bite to eat end up enjoying drinks later in the evening.',
    //   AboutUs_mission_title:'Mission',
    //   AboutUs_mission_text:'To create a luxurious establishment that offers an exquisite menu and immerses people in art and elegance during their stay in Oltin vodiy',
    //   AboutUs_vision_title:'Vision',
    //   AboutUs_vision_text:'To become a unique and upscale restaurant and lounge that reflects the luxury of our nation in a modern way.',
    //   Gallary_title:'Gallary',
    //   ContactPg_title:'Contact',
    //   Contact_comment:'Leave your opinion',
    //   Contact_comment2:'Our social networks',
    //   Contact_submit:'Send',

    //   Cheff_title:'Our chefs',
    //   Cheff_text3:'Guests of our restaurant appreciate not only the exquisite taste and unique appearance of the dishes created by our chefs, but also the entire atmosphere around them. The chefs put a piece of their soul into every meal, making a visit to our establishment an unforgettable culinary experience. Their creativity deserves recognition and admiration, and their dishes are a source of eternal inspiration for all lovers of fine cuisine.',
    //   Cheff_text2:'In our restaurant, our chefs, famous masters whose art has conquered the whole world, create real culinary miracles. Their dishes not only satiate, but also inspire, creating real masterpieces on the plate. Thanks to their talent and passion for cooking, our restaurant has become a true global attraction, attracting gourmets from all over the world.',
    //   Cheff_text4:'Their tireless work and constant pursuit of excellence confirms that the art of cooking is not just a profession, but a true calling. Thanks to these talented chefs, our restaurant becomes not just a place to eat, but a unique space where the splendor of taste, aesthetics and hospitality come together. Their work brings us not only delight and satisfaction, but also international recognition, making guests return again and again to enjoy new culinary discoveries.',

    //   Dashboard_title:'Home',
    //   Gallaru_num:'Gallery pictures',
    //   Contact_num:'Message',
    //   Menu_pdf_num:'Menu file',
    //   Category_num:'Category',
    //   Gallary_span:'Choose File',
    //   Menu_pdf_title:'File menu',
    //   Menu_pdf_span:'File already selected',
    //   Menu_add_btn:'Add',
    //   Menu_foto_table:'Image',
    //   Menu_title_table:'Title',
    //   Menu_info_table:'Info',
    //   Menu_price_table:'Price',
    //   Menu_change_table:'Settings',
    //   Menu_add_btn_modal:'Add menu',
    //   Menu_add_ru_name:'Name Ru',
    //   Menu_add_uz_name:'Name Uzb',
    //   Menu_add_eng_name:'Name Eng',
    //   Menu_add_img:'Add photo',
    //   Menu_add_img2:'Select photo',
    //   Menu_add_info_ru:'Info Ru',
    //   Menu_add_info_uz:'Info Uzb',
    //   Menu_add_info_eng:'Info Eng',
    //   Menu_edit_title:'Change menu',
    //   Category_Name:'Category',
    //   Category_add_btn:'Add category',
    //   Category_edit_btn:'Сhange category',
    //   Contact_name:'Name',
    //   Contact_name_title:'Messages',
    //   Erorr_title:'Something went wrong',
    //   Erorr_btn:'Will come back',
    // }
  }